[<table style="margin: 0px; background:#FFFFFF; border: 1px solid #BCD6F8; width: 100%;">
<tr>
<td>Filter Results:</td>
<td><label for="type">Filing Type:</label><br/><input id="type" name="type" size="10" tabindex="1" value=""/></td>
<td><label for="prior_to">Prior to:</label> (YYYYMMDD)<br/><input id="prior_to" name="dateb" size="10" tabindex="2" value=""/></td>
<td>Ownership?<br/><input checked="checked" id="include" name="owner" tabindex="3" type="radio" value="include"/><label for="include">include</label><input id="exclude" name="owner" tabindex="4" type="radio" value="exclude"/><label for="exclude">exclude</label><input id="only" name="owner" tabindex="5" type="radio" value="only"><label for="only">only</label>
<td><label for="count">Limit Results Per Page</label><br/>
<select id="count" name="count" tabindex="6">
<option value="10">10 Entries
                     <option value="20">20 Entries
                     <option selected="" value="40">40 Entries
                     <option value="80">80 Entries
                     <option value="100">100 Entries
                  </option></option></option></option></option></select>
</td>
<td style="text-align: middle;"><input type="submit" value="Search"/><br/><input onclick="this.form.type.value=''" type="submit" value="Show All"/></td>
</input></td></tr>
</table>, <table border="0" width="100%">
<tr>
<td>Items 1 - 34  <a href="/cgi-bin/browse-edgar?action=getcompany&amp;CIK=0001478215&amp;CIK=0001478215&amp;type=&amp;dateb=&amp;owner=include&amp;start=0&amp;count=40&amp;output=atom"><img align="top" alt="0001478215 Filings" border="0" src="/images/rss-feed-icon-14x14.png"/> RSS Feed</a></td>
</tr>
</table>, <table class="tableFile2" summary="Results">
<tr>
<th scope="col" width="7%">Filings</th>
<th scope="col" width="10%">Format</th>
<th scope="col">Description</th>
<th scope="col" width="10%">Filing Date</th>
<th scope="col" width="15%">File/Film Number</th>
</tr>
<tr>
<td nowrap="nowrap">13F-HR</td>
<td nowrap="nowrap"><a href="/Archives/edgar/data/1478215/000110465918007482/0001104659-18-007482-index.htm" id="documentsbutton"> Documents</a></td>
<td class="small">Quarterly report filed by institutional managers, Holdings<br/>Acc-no: 0001104659-18-007482 (34 Act)  Size: 94 KB            </td>
<td>2018-02-08</td>
<td nowrap="nowrap"><a href="/cgi-bin/browse-edgar?action=getcompany&amp;filenum=028-13657&amp;owner=include&amp;count=40">028-13657</a><br/>18583671         </td>
</tr>
<tr class="blueRow">
<td nowrap="nowrap">13F-HR</td>
<td nowrap="nowrap"><a href="/Archives/edgar/data/1478215/000110465917067256/0001104659-17-067256-index.htm" id="documentsbutton"> Documents</a></td>
<td class="small">Quarterly report filed by institutional managers, Holdings<br>Acc-no: 0001104659-17-067256 (34 Act)  Size: 92 KB            </br></td>
<td>2017-11-09</td>
<td nowrap="nowrap"><a href="/cgi-bin/browse-edgar?action=getcompany&amp;filenum=028-13657&amp;owner=include&amp;count=40">028-13657</a><br/>171189584         </td>
</tr>
<tr>
<td nowrap="nowrap">13F-HR</td>
<td nowrap="nowrap"><a href="/Archives/edgar/data/1478215/000110465917049215/0001104659-17-049215-index.htm" id="documentsbutton"> Documents</a></td>
<td class="small">Quarterly report filed by institutional managers, Holdings<br>Acc-no: 0001104659-17-049215 (34 Act)  Size: 88 KB            </br></td>
<td>2017-08-03</td>
<td nowrap="nowrap"><a href="/cgi-bin/browse-edgar?action=getcompany&amp;filenum=028-13657&amp;owner=include&amp;count=40">028-13657</a><br/>171003891         </td>
</tr>
<tr class="blueRow">
<td nowrap="nowrap">13F-HR</td>
<td nowrap="nowrap"><a href="/Archives/edgar/data/1478215/000110465917029858/0001104659-17-029858-index.htm" id="documentsbutton"> Documents</a></td>
<td class="small">Quarterly report filed by institutional managers, Holdings<br>Acc-no: 0001104659-17-029858 (34 Act)  Size: 86 KB            </br></td>
<td>2017-05-04</td>
<td nowrap="nowrap"><a href="/cgi-bin/browse-edgar?action=getcompany&amp;filenum=028-13657&amp;owner=include&amp;count=40">028-13657</a><br/>17813683         </td>
</tr>
<tr>
<td nowrap="nowrap">13F-HR</td>
<td nowrap="nowrap"><a href="/Archives/edgar/data/1478215/000110465917007019/0001104659-17-007019-index.htm" id="documentsbutton"> Documents</a></td>
<td class="small">Quarterly report filed by institutional managers, Holdings<br>Acc-no: 0001104659-17-007019 (34 Act)  Size: 89 KB            </br></td>
<td>2017-02-07</td>
<td nowrap="nowrap"><a href="/cgi-bin/browse-edgar?action=getcompany&amp;filenum=028-13657&amp;owner=include&amp;count=40">028-13657</a><br/>17580123         </td>
</tr>
<tr class="blueRow">
<td nowrap="nowrap">13F-HR</td>
<td nowrap="nowrap"><a href="/Archives/edgar/data/1478215/000110465916155835/0001104659-16-155835-index.htm" id="documentsbutton"> Documents</a></td>
<td class="small">Quarterly report filed by institutional managers, Holdings<br>Acc-no: 0001104659-16-155835 (34 Act)  Size: 104 KB            </br></td>
<td>2016-11-09</td>
<td nowrap="nowrap"><a href="/cgi-bin/browse-edgar?action=getcompany&amp;filenum=028-13657&amp;owner=include&amp;count=40">028-13657</a><br/>161983854         </td>
</tr>
<tr>
<td nowrap="nowrap">13F-HR</td>
<td nowrap="nowrap"><a href="/Archives/edgar/data/1478215/000110465916136906/0001104659-16-136906-index.htm" id="documentsbutton"> Documents</a></td>
<td class="small">Quarterly report filed by institutional managers, Holdings<br>Acc-no: 0001104659-16-136906 (34 Act)  Size: 100 KB            </br></td>
<td>2016-08-04</td>
<td nowrap="nowrap"><a href="/cgi-bin/browse-edgar?action=getcompany&amp;filenum=028-13657&amp;owner=include&amp;count=40">028-13657</a><br/>161806496         </td>
</tr>
<tr class="blueRow">
<td nowrap="nowrap">13F-HR</td>
<td nowrap="nowrap"><a href="/Archives/edgar/data/1478215/000110465916121209/0001104659-16-121209-index.htm" id="documentsbutton"> Documents</a></td>
<td class="small">Quarterly report filed by institutional managers, Holdings<br>Acc-no: 0001104659-16-121209 (34 Act)  Size: 102 KB            </br></td>
<td>2016-05-16</td>
<td nowrap="nowrap"><a href="/cgi-bin/browse-edgar?action=getcompany&amp;filenum=028-13657&amp;owner=include&amp;count=40">028-13657</a><br/>161651423         </td>
</tr>
<tr>
<td nowrap="nowrap">13F-HR</td>
<td nowrap="nowrap"><a href="/Archives/edgar/data/1478215/000110465916095751/0001104659-16-095751-index.htm" id="documentsbutton"> Documents</a></td>
<td class="small">Quarterly report filed by institutional managers, Holdings<br>Acc-no: 0001104659-16-095751 (34 Act)  Size: 99 KB            </br></td>
<td>2016-02-11</td>
<td nowrap="nowrap"><a href="/cgi-bin/browse-edgar?action=getcompany&amp;filenum=028-13657&amp;owner=include&amp;count=40">028-13657</a><br/>161409125         </td>
</tr>
<tr class="blueRow">
<td nowrap="nowrap">13F-HR</td>
<td nowrap="nowrap"><a href="/Archives/edgar/data/1478215/000110465915071573/0001104659-15-071573-index.htm" id="documentsbutton"> Documents</a></td>
<td class="small">Quarterly report filed by institutional managers, Holdings<br>Acc-no: 0001104659-15-071573 (34 Act)  Size: 99 KB            </br></td>
<td>2015-10-20</td>
<td nowrap="nowrap"><a href="/cgi-bin/browse-edgar?action=getcompany&amp;filenum=028-13657&amp;owner=include&amp;count=40">028-13657</a><br/>151165964         </td>
</tr>
<tr>
<td nowrap="nowrap">13F-HR</td>
<td nowrap="nowrap"><a href="/Archives/edgar/data/1478215/000110465915055134/0001104659-15-055134-index.htm" id="documentsbutton"> Documents</a></td>
<td class="small">Quarterly report filed by institutional managers, Holdings<br>Acc-no: 0001104659-15-055134 (34 Act)  Size: 99 KB            </br></td>
<td>2015-07-31</td>
<td nowrap="nowrap"><a href="/cgi-bin/browse-edgar?action=getcompany&amp;filenum=028-13657&amp;owner=include&amp;count=40">028-13657</a><br/>151018760         </td>
</tr>
<tr class="blueRow">
<td nowrap="nowrap">13F-HR</td>
<td nowrap="nowrap"><a href="/Archives/edgar/data/1478215/000110465915037745/0001104659-15-037745-index.htm" id="documentsbutton"> Documents</a></td>
<td class="small">Quarterly report filed by institutional managers, Holdings<br>Acc-no: 0001104659-15-037745 (34 Act)  Size: 98 KB            </br></td>
<td>2015-05-13</td>
<td nowrap="nowrap"><a href="/cgi-bin/browse-edgar?action=getcompany&amp;filenum=028-13657&amp;owner=include&amp;count=40">028-13657</a><br/>15859091         </td>
</tr>
<tr>
<td nowrap="nowrap">13F-HR</td>
<td nowrap="nowrap"><a href="/Archives/edgar/data/1478215/000110465915007015/0001104659-15-007015-index.htm" id="documentsbutton"> Documents</a></td>
<td class="small">Quarterly report filed by institutional managers, Holdings<br>Acc-no: 0001104659-15-007015 (34 Act)  Size: 101 KB            </br></td>
<td>2015-02-05</td>
<td nowrap="nowrap"><a href="/cgi-bin/browse-edgar?action=getcompany&amp;filenum=028-13657&amp;owner=include&amp;count=40">028-13657</a><br/>15580325         </td>
</tr>
<tr class="blueRow">
<td nowrap="nowrap">13F-HR</td>
<td nowrap="nowrap"><a href="/Archives/edgar/data/1478215/000110465914079117/0001104659-14-079117-index.htm" id="documentsbutton"> Documents</a></td>
<td class="small">Quarterly report filed by institutional managers, Holdings<br>Acc-no: 0001104659-14-079117 (34 Act)  Size: 101 KB            </br></td>
<td>2014-11-12</td>
<td nowrap="nowrap"><a href="/cgi-bin/browse-edgar?action=getcompany&amp;filenum=028-13657&amp;owner=include&amp;count=40">028-13657</a><br/>141210676         </td>
</tr>
<tr>
<td nowrap="nowrap">13F-HR</td>
<td nowrap="nowrap"><a href="/Archives/edgar/data/1478215/000110465914058197/0001104659-14-058197-index.htm" id="documentsbutton"> Documents</a></td>
<td class="small">Quarterly report filed by institutional managers, Holdings<br>Acc-no: 0001104659-14-058197 (34 Act)  Size: 96 KB            </br></td>
<td>2014-08-07</td>
<td nowrap="nowrap"><a href="/cgi-bin/browse-edgar?action=getcompany&amp;filenum=028-13657&amp;owner=include&amp;count=40">028-13657</a><br/>141023500         </td>
</tr>
<tr class="blueRow">
<td nowrap="nowrap">13F-HR</td>
<td nowrap="nowrap"><a href="/Archives/edgar/data/1478215/000110465914038281/0001104659-14-038281-index.htm" id="documentsbutton"> Documents</a></td>
<td class="small">Quarterly report filed by institutional managers, Holdings<br>Acc-no: 0001104659-14-038281 (34 Act)  Size: 93 KB            </br></td>
<td>2014-05-14</td>
<td nowrap="nowrap"><a href="/cgi-bin/browse-edgar?action=getcompany&amp;filenum=028-13657&amp;owner=include&amp;count=40">028-13657</a><br/>14839089         </td>
</tr>
<tr>
<td nowrap="nowrap">13F-HR</td>
<td nowrap="nowrap"><a href="/Archives/edgar/data/1478215/000110465914007527/0001104659-14-007527-index.htm" id="documentsbutton"> Documents</a></td>
<td class="small">Quarterly report filed by institutional managers, Holdings<br>Acc-no: 0001104659-14-007527 (34 Act)  Size: 95 KB            </br></td>
<td>2014-02-07</td>
<td nowrap="nowrap"><a href="/cgi-bin/browse-edgar?action=getcompany&amp;filenum=028-13657&amp;owner=include&amp;count=40">028-13657</a><br/>14584439         </td>
</tr>
<tr class="blueRow">
<td nowrap="nowrap">13F-HR</td>
<td nowrap="nowrap"><a href="/Archives/edgar/data/1478215/000110465913083115/0001104659-13-083115-index.htm" id="documentsbutton"> Documents</a></td>
<td class="small">Quarterly report filed by institutional managers, Holdings<br>Acc-no: 0001104659-13-083115 (34 Act)  Size: 92 KB            </br></td>
<td>2013-11-12</td>
<td nowrap="nowrap"><a href="/cgi-bin/browse-edgar?action=getcompany&amp;filenum=028-13657&amp;owner=include&amp;count=40">028-13657</a><br/>131206573         </td>
</tr>
<tr>
<td nowrap="nowrap">13F-HR</td>
<td nowrap="nowrap"><a href="/Archives/edgar/data/1478215/000110465913061023/0001104659-13-061023-index.htm" id="documentsbutton"> Documents</a></td>
<td class="small">Quarterly report filed by institutional managers, Holdings<br>Acc-no: 0001104659-13-061023 (34 Act)  Size: 91 KB            </br></td>
<td>2013-08-07</td>
<td nowrap="nowrap"><a href="/cgi-bin/browse-edgar?action=getcompany&amp;filenum=028-13657&amp;owner=include&amp;count=40">028-13657</a><br/>131017592         </td>
</tr>
<tr class="blueRow">
<td nowrap="nowrap">13F-HR</td>
<td nowrap="nowrap"><a href="/Archives/edgar/data/1478215/000104746913005974/0001047469-13-005974-index.htm" id="documentsbutton"> Documents</a></td>
<td class="small">Quarterly report filed by institutional managers, Holdings<br>Acc-no: 0001047469-13-005974 (34 Act)  Size: 28 KB            </br></td>
<td>2013-05-13</td>
<td nowrap="nowrap"><a href="/cgi-bin/browse-edgar?action=getcompany&amp;filenum=028-13657&amp;owner=include&amp;count=40">028-13657</a><br/>13837057         </td>
</tr>
<tr>
<td nowrap="nowrap">13F-HR</td>
<td nowrap="nowrap"><a href="/Archives/edgar/data/1478215/000104746913000616/0001047469-13-000616-index.htm" id="documentsbutton"> Documents</a></td>
<td class="small">Quarterly report filed by institutional managers, Holdings<br>Acc-no: 0001047469-13-000616 (34 Act)  Size: 28 KB            </br></td>
<td>2013-02-01</td>
<td nowrap="nowrap"><a href="/cgi-bin/browse-edgar?action=getcompany&amp;filenum=028-13657&amp;owner=include&amp;count=40">028-13657</a><br/>13566698         </td>
</tr>
<tr class="blueRow">
<td nowrap="nowrap">13F-HR</td>
<td nowrap="nowrap"><a href="/Archives/edgar/data/1478215/000104746912010107/0001047469-12-010107-index.htm" id="documentsbutton"> Documents</a></td>
<td class="small">Quarterly report filed by institutional managers, Holdings<br>Acc-no: 0001047469-12-010107 (34 Act)  Size: 28 KB            </br></td>
<td>2012-11-06</td>
<td nowrap="nowrap"><a href="/cgi-bin/browse-edgar?action=getcompany&amp;filenum=028-13657&amp;owner=include&amp;count=40">028-13657</a><br/>121182178         </td>
</tr>
<tr>
<td nowrap="nowrap">13F-HR</td>
<td nowrap="nowrap"><a href="/Archives/edgar/data/1478215/000104746912008200/0001047469-12-008200-index.htm" id="documentsbutton"> Documents</a></td>
<td class="small">Quarterly report filed by institutional managers, Holdings<br>Acc-no: 0001047469-12-008200 (34 Act)  Size: 26 KB            </br></td>
<td>2012-08-13</td>
<td nowrap="nowrap"><a href="/cgi-bin/browse-edgar?action=getcompany&amp;filenum=028-13657&amp;owner=include&amp;count=40">028-13657</a><br/>121028316         </td>
</tr>
<tr class="blueRow">
<td nowrap="nowrap">13F-HR</td>
<td nowrap="nowrap"><a href="/Archives/edgar/data/1478215/000104746912005951/0001047469-12-005951-index.htm" id="documentsbutton"> Documents</a></td>
<td class="small">Quarterly report filed by institutional managers, Holdings<br>Acc-no: 0001047469-12-005951 (34 Act)  Size: 25 KB            </br></td>
<td>2012-05-14</td>
<td nowrap="nowrap"><a href="/cgi-bin/browse-edgar?action=getcompany&amp;filenum=028-13657&amp;owner=include&amp;count=40">028-13657</a><br/>12838455         </td>
</tr>
<tr>
<td nowrap="nowrap">13F-HR/A</td>
<td nowrap="nowrap"><a href="/Archives/edgar/data/1478215/000104746912000621/0001047469-12-000621-index.htm" id="documentsbutton"> Documents</a></td>
<td class="small"><b>[Amend]</b> Quarterly report filed by institutional managers, Holdings<br>Acc-no: 0001047469-12-000621 (34 Act)  Size: 24 KB            </br></td>
<td>2012-02-03</td>
<td nowrap="nowrap"><a href="/cgi-bin/browse-edgar?action=getcompany&amp;filenum=028-13657&amp;owner=include&amp;count=40">028-13657</a><br/>12571265         </td>
</tr>
<tr class="blueRow">
<td nowrap="nowrap">13F-HR</td>
<td nowrap="nowrap"><a href="/Archives/edgar/data/1478215/000104746912000600/0001047469-12-000600-index.htm" id="documentsbutton"> Documents</a></td>
<td class="small">Quarterly report filed by institutional managers, Holdings<br>Acc-no: 0001047469-12-000600 (34 Act)  Size: 24 KB            </br></td>
<td>2012-02-03</td>
<td nowrap="nowrap"><a href="/cgi-bin/browse-edgar?action=getcompany&amp;filenum=028-13657&amp;owner=include&amp;count=40">028-13657</a><br/>12568506         </td>
</tr>
<tr>
<td nowrap="nowrap">13F-HR</td>
<td nowrap="nowrap"><a href="/Archives/edgar/data/1478215/000104746911009299/0001047469-11-009299-index.htm" id="documentsbutton"> Documents</a></td>
<td class="small">Quarterly report filed by institutional managers, Holdings<br>Acc-no: 0001047469-11-009299 (34 Act)  Size: 23 KB            </br></td>
<td>2011-11-09</td>
<td nowrap="nowrap"><a href="/cgi-bin/browse-edgar?action=getcompany&amp;filenum=028-13657&amp;owner=include&amp;count=40">028-13657</a><br/>111191437         </td>
</tr>
<tr class="blueRow">
<td nowrap="nowrap">13F-HR</td>
<td nowrap="nowrap"><a href="/Archives/edgar/data/1478215/000104746911007307/0001047469-11-007307-index.htm" id="documentsbutton"> Documents</a></td>
<td class="small">Quarterly report filed by institutional managers, Holdings<br>Acc-no: 0001047469-11-007307 (34 Act)  Size: 21 KB            </br></td>
<td>2011-08-12</td>
<td nowrap="nowrap"><a href="/cgi-bin/browse-edgar?action=getcompany&amp;filenum=028-13657&amp;owner=include&amp;count=40">028-13657</a><br/>111029623         </td>
</tr>
<tr>
<td nowrap="nowrap">13F-HR</td>
<td nowrap="nowrap"><a href="/Archives/edgar/data/1478215/000104746911004551/0001047469-11-004551-index.htm" id="documentsbutton"> Documents</a></td>
<td class="small">Quarterly report filed by institutional managers, Holdings<br>Acc-no: 0001047469-11-004551 (34 Act)  Size: 19 KB            </br></td>
<td>2011-05-04</td>
<td nowrap="nowrap"><a href="/cgi-bin/browse-edgar?action=getcompany&amp;filenum=028-13657&amp;owner=include&amp;count=40">028-13657</a><br/>11809519         </td>
</tr>
<tr class="blueRow">
<td nowrap="nowrap">13F-HR</td>
<td nowrap="nowrap"><a href="/Archives/edgar/data/1478215/000104746911000663/0001047469-11-000663-index.htm" id="documentsbutton"> Documents</a></td>
<td class="small">Quarterly report filed by institutional managers, Holdings<br>Acc-no: 0001047469-11-000663 (34 Act)  Size: 19 KB            </br></td>
<td>2011-02-09</td>
<td nowrap="nowrap"><a href="/cgi-bin/browse-edgar?action=getcompany&amp;filenum=028-13657&amp;owner=include&amp;count=40">028-13657</a><br/>11585754         </td>
</tr>
<tr>
<td nowrap="nowrap">13F-HR</td>
<td nowrap="nowrap"><a href="/Archives/edgar/data/1478215/000104746910009663/0001047469-10-009663-index.htm" id="documentsbutton"> Documents</a></td>
<td class="small">Quarterly report filed by institutional managers, Holdings<br>Acc-no: 0001047469-10-009663 (34 Act)  Size: 18 KB            </br></td>
<td>2010-11-12</td>
<td nowrap="nowrap"><a href="/cgi-bin/browse-edgar?action=getcompany&amp;filenum=028-13657&amp;owner=include&amp;count=40">028-13657</a><br/>101184140         </td>
</tr>
<tr class="blueRow">
<td nowrap="nowrap">13F-HR</td>
<td nowrap="nowrap"><a href="/Archives/edgar/data/1478215/000104746910007367/0001047469-10-007367-index.htm" id="documentsbutton"> Documents</a></td>
<td class="small">Quarterly report filed by institutional managers, Holdings<br>Acc-no: 0001047469-10-007367 (34 Act)  Size: 17 KB            </br></td>
<td>2010-08-11</td>
<td nowrap="nowrap"><a href="/cgi-bin/browse-edgar?action=getcompany&amp;filenum=028-13657&amp;owner=include&amp;count=40">028-13657</a><br/>101006846         </td>
</tr>
<tr>
<td nowrap="nowrap">13F-HR</td>
<td nowrap="nowrap"><a href="/Archives/edgar/data/1478215/000104746910004804/0001047469-10-004804-index.htm" id="documentsbutton"> Documents</a></td>
<td class="small">Quarterly report filed by institutional managers, Holdings<br>Acc-no: 0001047469-10-004804 (34 Act)  Size: 19 KB            </br></td>
<td>2010-05-05</td>
<td nowrap="nowrap"><a href="/cgi-bin/browse-edgar?action=getcompany&amp;filenum=028-13657&amp;owner=include&amp;count=40">028-13657</a><br/>10799925         </td>
</tr>
<tr class="blueRow">
<td nowrap="nowrap">13F-HR</td>
<td nowrap="nowrap"><a href="/Archives/edgar/data/1478215/000104746910000508/0001047469-10-000508-index.htm" id="documentsbutton"> Documents</a></td>
<td class="small">Quarterly report filed by institutional managers, Holdings<br>Acc-no: 0001047469-10-000508 (34 Act)  Size: 17 KB            </br></td>
<td>2010-02-03</td>
<td nowrap="nowrap"><a href="/cgi-bin/browse-edgar?action=getcompany&amp;filenum=028-13657&amp;owner=include&amp;count=40">028-13657</a><br/>10570734         </td>
</tr>
</table>]